<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m8N-ct-3Mn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Your List-->
        <scene sceneID="nPI-Ua-eWa">
            <objects>
                <tableViewController id="bW6-Uc-jmO" customClass="GroceryListTableViewController" customModule="shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myw-Lf-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aCH-Fo-DON">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-HN-fCe">
                                    <rect key="frame" x="8" y="6" width="359" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pL1-HN-fCe" firstAttribute="leading" secondItem="aCH-Fo-DON" secondAttribute="leadingMargin" id="8sj-NN-5Tt"/>
                                <constraint firstItem="pL1-HN-fCe" firstAttribute="centerX" secondItem="aCH-Fo-DON" secondAttribute="centerX" id="Svm-hI-GSc"/>
                                <constraint firstItem="pL1-HN-fCe" firstAttribute="centerY" secondItem="aCH-Fo-DON" secondAttribute="centerY" id="jFh-KX-hDb"/>
                                <constraint firstItem="pL1-HN-fCe" firstAttribute="height" secondItem="aCH-Fo-DON" secondAttribute="height" multiplier="0.7" id="x0L-dt-fM6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroceryItemTableViewCell" rowHeight="98" id="DtX-k3-RCU" customClass="GroceryItemTableViewCell" customModule="shopping_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtX-k3-RCU" id="QBC-qo-vHj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-aH-o0b">
                                            <rect key="frame" x="73" y="34" width="190" height="30"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-Yt-eLb">
                                            <rect key="frame" x="8" y="38" width="57" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quantity" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-0V-5Hi">
                                            <rect key="frame" x="268" y="34" width="76" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5cH-Yt-eLb" firstAttribute="top" secondItem="yaI-aH-o0b" secondAttribute="top" constant="4" id="8ZL-gv-mJD"/>
                                        <constraint firstItem="ZKg-0V-5Hi" firstAttribute="leading" secondItem="yaI-aH-o0b" secondAttribute="trailing" constant="5" id="L7Q-Ja-w6n"/>
                                        <constraint firstItem="ZKg-0V-5Hi" firstAttribute="centerY" secondItem="yaI-aH-o0b" secondAttribute="centerY" id="ThP-4g-CDb"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="centerY" secondItem="QBC-qo-vHj" secondAttribute="centerY" id="UGO-0g-FeG"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="centerX" secondItem="QBC-qo-vHj" secondAttribute="centerX" id="UHL-Lv-sX9"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="width" secondItem="QBC-qo-vHj" secondAttribute="width" multiplier="0.5" id="VEa-cf-aDe"/>
                                        <constraint firstItem="5cH-Yt-eLb" firstAttribute="leading" secondItem="QBC-qo-vHj" secondAttribute="leadingMargin" id="cLQ-xl-hp6"/>
                                        <constraint firstItem="5cH-Yt-eLb" firstAttribute="width" secondItem="QBC-qo-vHj" secondAttribute="width" multiplier="0.15" id="lTJ-Yd-jPn"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="leading" secondItem="5cH-Yt-eLb" secondAttribute="trailing" constant="8" symbolic="YES" id="mve-9i-XlX"/>
                                        <constraint firstItem="ZKg-0V-5Hi" firstAttribute="width" secondItem="QBC-qo-vHj" secondAttribute="width" multiplier="0.2" id="y8j-mH-84G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemDescription" destination="yaI-aH-o0b" id="R2o-Ay-gWU"/>
                                    <outlet property="quantityInput" destination="ZKg-0V-5Hi" id="wfD-JQ-Ws7"/>
                                    <outlet property="unitPriceLabel" destination="5cH-Yt-eLb" id="laF-LQ-mbj"/>
                                    <segue destination="J6f-Ar-5QZ" kind="show" identifier="ShowDetail" id="FD2-JS-76M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bW6-Uc-jmO" id="plb-cd-EcV"/>
                            <outlet property="delegate" destination="bW6-Uc-jmO" id="LQU-hj-iwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your List" id="Pb1-5h-u6h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KqE-C8-v8e">
                            <connections>
                                <segue destination="lgV-qm-NqV" kind="presentation" id="blX-IP-R6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listTotal" destination="pL1-HN-fCe" id="NWu-XH-MWQ"/>
                        <outlet property="mainGroceryListView" destination="Myw-Lf-g9p" id="kUc-Ta-SdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYa-GF-za5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.5" y="683.5"/>
        </scene>
        <!--Add an Item to the list-->
        <scene sceneID="ITR-hx-3TT">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="J6f-Ar-5QZ" customClass="GroceryListItemViewController" customModule="shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cU4-Aq-pve"/>
                        <viewControllerLayoutGuide type="bottom" id="5eF-tC-NJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8g-8f-if2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter grocery" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-Es-DBp">
                                <rect key="frame" x="112" y="215" width="150" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-Ja-5gN">
                                <rect key="frame" x="112" y="308" width="150" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-hJ-seH">
                                <rect key="frame" x="112" y="401" width="150" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VF-hJ-seH" firstAttribute="width" secondItem="k8g-8f-if2" secondAttribute="width" multiplier="0.4" id="AxE-JK-PaW"/>
                            <constraint firstItem="5VF-hJ-seH" firstAttribute="height" secondItem="k8g-8f-if2" secondAttribute="height" multiplier="0.08" id="D1i-yI-2NK"/>
                            <constraint firstItem="hbg-Es-DBp" firstAttribute="top" secondItem="cU4-Aq-pve" secondAttribute="bottom" constant="151" id="Iop-d0-19v"/>
                            <constraint firstItem="hbg-Es-DBp" firstAttribute="centerX" secondItem="k8g-8f-if2" secondAttribute="centerX" id="Kiu-nh-gc6"/>
                            <constraint firstItem="5VF-hJ-seH" firstAttribute="centerX" secondItem="g6r-Ja-5gN" secondAttribute="centerX" id="Voy-ia-O3y"/>
                            <constraint firstItem="hbg-Es-DBp" firstAttribute="width" secondItem="k8g-8f-if2" secondAttribute="width" multiplier="0.4" id="aae-JT-w2b"/>
                            <constraint firstItem="g6r-Ja-5gN" firstAttribute="top" secondItem="hbg-Es-DBp" secondAttribute="bottom" constant="40" id="cD3-BN-fKF"/>
                            <constraint firstItem="g6r-Ja-5gN" firstAttribute="height" secondItem="k8g-8f-if2" secondAttribute="height" multiplier="0.08" id="ko1-AT-L1l"/>
                            <constraint firstItem="g6r-Ja-5gN" firstAttribute="width" secondItem="k8g-8f-if2" secondAttribute="width" multiplier="0.4" id="mgr-oj-9MA"/>
                            <constraint firstItem="hbg-Es-DBp" firstAttribute="height" secondItem="k8g-8f-if2" secondAttribute="height" multiplier="0.08" id="mlf-ij-zlj"/>
                            <constraint firstItem="g6r-Ja-5gN" firstAttribute="centerX" secondItem="hbg-Es-DBp" secondAttribute="centerX" id="nE9-et-WiK"/>
                            <constraint firstItem="5VF-hJ-seH" firstAttribute="top" secondItem="g6r-Ja-5gN" secondAttribute="bottom" constant="40" id="pgL-aN-JIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add an Item to the list" id="r4a-gL-0Lh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wnF-9a-5Sb">
                            <connections>
                                <action selector="cancel:" destination="J6f-Ar-5QZ" id="nNn-ac-nOA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C2W-02-UTd">
                            <connections>
                                <segue destination="FC6-10-hfG" kind="unwind" unwindAction="unwindToGroceryList:" id="Wbu-SB-kiB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescriptionField" destination="hbg-Es-DBp" id="Rof-5F-OeT"/>
                        <outlet property="priceInput" destination="5VF-hJ-seH" id="4xM-vX-g9u"/>
                        <outlet property="quantityField" destination="g6r-Ja-5gN" id="VKM-z4-Xqc"/>
                        <outlet property="saveButton" destination="C2W-02-UTd" id="Ca8-ck-zme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDc-hH-2aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FC6-10-hfG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2329.5" y="644.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17m-Vl-whi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8N-ct-3Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lR-MP-kK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bW6-Uc-jmO" kind="relationship" relationship="rootViewController" id="UJT-6k-RP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfO-P6-Dbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVD-s4-U0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgV-qm-NqV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBS-Qu-2u3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6f-Ar-5QZ" kind="relationship" relationship="rootViewController" id="WVk-K5-4r6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqr-LF-ghl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.5" y="1104.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FD2-JS-76M"/>
    </inferredMetricsTieBreakers>
</document>
