<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bW6-Uc-jmO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Grocery List Table View Controller-->
        <scene sceneID="nPI-Ua-eWa">
            <objects>
                <tableViewController id="bW6-Uc-jmO" customClass="GroceryListTableViewController" customModule="shopping_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myw-Lf-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroceryItemTableViewCell" rowHeight="98" id="DtX-k3-RCU" customClass="GroceryItemTableViewCell" customModule="shopping_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtX-k3-RCU" id="QBC-qo-vHj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaI-aH-o0b">
                                            <rect key="frame" x="92" y="34" width="136" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="dJs-Wa-Pn1"/>
                                                <constraint firstAttribute="width" constant="311" id="sXd-hI-T6F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sXd-hI-T6F"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-bF-m8I">
                                            <rect key="frame" x="28" y="34" width="56" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="Hdm-yy-Qhp"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-oJ-za8">
                                            <rect key="frame" x="236" y="38" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MPI-oJ-za8" firstAttribute="leading" secondItem="yaI-aH-o0b" secondAttribute="trailing" constant="8" symbolic="YES" id="0Vd-Pu-g3n"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="centerY" secondItem="MPI-oJ-za8" secondAttribute="centerY" id="9nB-dC-XJY"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="leading" secondItem="vpS-bF-m8I" secondAttribute="trailing" constant="8" symbolic="YES" id="AFf-nH-Gzd"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="leading" secondItem="QBC-qo-vHj" secondAttribute="leading" constant="92" id="Pv5-ip-dlV"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="centerY" secondItem="QBC-qo-vHj" secondAttribute="centerY" id="UGO-0g-FeG"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="width" secondItem="QBC-qo-vHj" secondAttribute="width" multiplier="0.6" id="VEa-cf-aDe"/>
                                        <constraint firstItem="yaI-aH-o0b" firstAttribute="top" secondItem="vpS-bF-m8I" secondAttribute="top" id="mIA-b4-W6j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="MPI-oJ-za8" firstAttribute="width" secondItem="DtX-k3-RCU" secondAttribute="width" multiplier="0.15" id="0ze-OA-RDV"/>
                                    <constraint firstItem="vpS-bF-m8I" firstAttribute="width" secondItem="DtX-k3-RCU" secondAttribute="width" multiplier="0.2" id="Y5s-uU-CQJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="inCart" destination="vpS-bF-m8I" id="b9I-a5-e0i"/>
                                    <outlet property="itemDescription" destination="yaI-aH-o0b" id="R2o-Ay-gWU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bW6-Uc-jmO" id="plb-cd-EcV"/>
                            <outlet property="delegate" destination="bW6-Uc-jmO" id="LQU-hj-iwv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainGroceryListView" destination="Myw-Lf-g9p" id="kUc-Ta-SdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYa-GF-za5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="684"/>
        </scene>
    </scenes>
</document>
